body {
    margin: 0px;
    padding: 0px;
    height:100%;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    background-color:#e0e0e0;
}
header {
    box-shadow:0px 4px 10px rgba(0, 0, 0, 0.10);
}
.header ul {
    color: #d1d1d1;
    display: flex;
    list-style-type: none;
    padding: 0;
}  
.header li {
    padding:  0px 20px;
}
.fa-phone:before {
    content: "\f095";
    padding-left: 20px;
} 
.header a:link {
    color:#d1d1d1;
    text-decoration: none;
} 
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background: #570C0C;
}
.gov {
    align-items: center;
}
.cps {
    height:40px;
}
.governo{
    padding-right: 20px;
}
.nav img {
    padding-right: 20px;
}
.nav {
    justify-content: space-between;
    width: 100%;
    height: 73px;
    display: flex;
    align-items: center;
    background: #d9d9d9;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}
.nav img {
    padding-left: 20px;
    width: 128px;
    height: 72px;
}
.nav a{
    font-size: 20px;
    display: block;
    color:#385162;
    text-align: center;
    padding: 50px;
    text-decoration: none;
}
.nav li {
    float: left;
}
.nav ul {
    list-style-type: none;
    overflow: hidden;
}
.nav a:after {
    content: "";
    display:block;
    height: 2px;
    width: 0%;
    margin-top: 2px;
    transition: 0.3s;
    position: absolute;
    background:#e63636;
}
.nav a:hover:after {
    width: 7%; 
}
.main {
    width: 100%;
    height:100%;
}
.principal {
   margin-top: 0%;
}
.cursos {
    margin-top: 0%;
   display: flex;
   flex-direction: row;
}
.principal h1{
    color:#385162;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin: 10px 0px 0px;
    text-align: center;
}
.cursos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 0px  ;
}
.flip-card {
    height: 600px;
    width: 450px;
    perspective: 1000px;
    filter: drop-shadow(0 0 0.35rem #414141);
    padding: 0.5em;
    margin-top: 2em;
}
.dentro {
    position: relative;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 10px;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.flip-card:hover .dentro {
    transform: rotateY(180deg);
}
.frente, .atras {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}
.frente p {     
    color: #fff;
    font-size: 60PX;
    font-family:'8BIT WONDER', sans-serif;
}
.frente {
    color: #d1d1d1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    background-color: #0e0e0e;
    display: flex;
    align-items: center;
    justify-content: center;
}
.atras {
    background-color:#0e0e0e;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
} 
.conteudo {
    padding: 20px;
    text-align: center;
}
.conteudo h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
.conteudo p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: justify;
}
.cursos img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    filter: brightness(70%);
    
}
.btn {
    color: #e63636;
}





footer {
    background:#d9d9d9;
    width: 100%;
    height: 32px;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.15);
}
footer p{
    color: #385162;
    font-size: 16;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin:3px;
}
#wrapper{
    min-height: 100%;
    position: relative;
}
div.body-content{
    padding-bottom: 100px;
}
